is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestWork.Vegastar
build_property.RootNamespace = TestWork.Vegastar
build_property.ProjectDir = C:\Users\Владимир\Source\Repos\testwork.vegastar.blazor\src\TestWork.Vegastar\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Владимир\Source\Repos\testwork.vegastar.blazor\src\TestWork.Vegastar
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Владимир/Source/Repos/testwork.vegastar.blazor/src/TestWork.Vegastar/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Владимир/Source/Repos/testwork.vegastar.blazor/src/TestWork.Vegastar/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Владимир/Source/Repos/testwork.vegastar.blazor/src/TestWork.Vegastar/Pages/AdditionalView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkaXRpb25hbFZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Владимир/Source/Repos/testwork.vegastar.blazor/src/TestWork.Vegastar/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Владимир/Source/Repos/testwork.vegastar.blazor/src/TestWork.Vegastar/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Владимир/Source/Repos/testwork.vegastar.blazor/src/TestWork.Vegastar/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
